{
  "name": "calc",
  "version": "1.0.0",
  "main": "src/app.js",
  "scripts": {
    "dev": "webpack --watch",
    "prod": "webpack",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "extract-text-webpack-plugin": "^3.0.2",
    "mini-css-extract-plugin": "^0.11.2",
    "sass": "^1.26.11",
    "sass-loader": "^10.0.2",
    "webpack": "^4.44.2",
    "webpack-cli": "^3.3.12"
  },
  "dependencies": {
    "css-loader": "^4.3.0",
    "jquery-form-styler": "^2.0.2",
    "node-sass": "^4.14.1",
    "path": "^0.12.7",
    "style-loader": "^1.2.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SkorihV/calcfig.git"
  },
  "bugs": {
    "url": "https://github.com/SkorihV/calcfig/issues"
  },
  "homepage": "https://github.com/SkorihV/calcfig#readme",
  "description": ""
}